%**
%*  @file  client.tex
%*  @brief   DIET User's Manual: batch/parallel submissions 
%*  @author  - Eddy CARON      (Eddy.Caron@ens-lyon.fr)
%*           - Philippe COMBES (Philippe.Combes@ens-lyon.fr)
%*           - Christophe Pera (Christophe.Pera@ens-lyon.fr)
%*  @section Licence 
%*    |LICENCE|


\chapter{Building a client program}
\label{ch:client}

The most difficult part of building a client program is to understand how
to describe the problem interface. Once this step is done, it is
fairly easy to build calls to \diet.

\section{Structure of a client program}
\label{sec:cl_struct}

Since the client side of \diet is a library, a client program has to define a
\texttt{main} function that uses \diet through function calls. The complete
client-side interface is described in the files
\texttt{DIET\_data.h} (see Chapter \ref{ch:data}) and
\texttt{DIET\_client.h} found in \texttt{$<$install\_dir$>$/include}.
Please refer to these two files for a complete and
up-to-date API~\footnote{Application programming interface}
description, and include at least the latter at the beginning of
your source code (\texttt{DIET\_client.h} includes \texttt{DIET\_data.h}):
{\footnotesize
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>

#include "DIET_client.h"

int main(int argc, char *argv[])
{
  diet_initialize(configuration_file, argc, argv);
  // Successive DIET calls ...
  diet_finalize();
}
\end{verbatim}
}

The client program must open its \diet session with a call to
\texttt{diet\_initialize}, which parses the configuration file to set
all options and get a reference to the \diet Master Agent. The session
is closed with a call to \texttt{diet\_finalize}, which frees all
resources associated with this session on the client. Note that
memory allocated for all INOUT and OUT arguments brought back onto
the client during the session is not freed during
\texttt{diet\_finalize}; this allows the user to continue to use the
data, but also requires that the user explicitly free the memory.
The user must also free the memory he or she allocated for IN
arguments.

\section{Client API}
\label{sec:clAPI}

The client API follows the GridRPC definition \cite{gridRPC:02}: all
\texttt{diet\_} functions are ``duplicated'' with \texttt{grpc\_}
functions.  Both \texttt{diet\_initialize}/\texttt{grpc\_initialize}
and \texttt{diet\_finalize}/\texttt{grpc\_finalize} belong to the
GridRPC API. 
 
    A problem is managed through a \emph{function\_handle}, that
associates a server to a problem name. For compliance with GridRPC
\diet accepts \texttt{diet\_function\_handle\_init}, but the server 
specified in the call will be ignored; \diet is designed to
automatically select the best server. The structure allocation is
performed through the function
\texttt{diet\_function\_handle\_default}.

The \emph{function\_handle} returned is associated to the problem description,
its profile, in the call to \texttt{diet\_call}.

\section{Examples}
\label{sec:cl_ex}

Let us consider the same example as in Section \ref{sec:pbex}, but
for synchronous and asynchronous calls.  Here, the client
configuration file is given as the first argument on the command
line, and we decide to hardcode the matrix, its factor, and the name
of the problem.

\subsection{Synchronous call}
\texttt{smprod}
%~\footnote{Source code available in \texttt{doc/tutorial/solutions/exercise2/client\_smprod.c}} 
for scalar by matrix product.

{\footnotesize
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "DIET_client.h"

int main(int argc, char **argv)
{
  int i;
  double  factor = M_PI; /* Pi, why not ? */
  double *matrix;        /* The matrix to multiply */
  float  *time   = NULL; /* To check that time is set by the server */

  diet_profile_t         *profile;

  /* Allocate the matrix: 60 lines, 100 columns */
  matrix = malloc(60 * 100 * sizeof(double));
  /* Fill in the matrix with dummy values (who cares ?) */
  for (i = 0; i < (60 * 100); i++) {
    matrix[i] = 1.2 * i;
  }
  
  /* Initialize a DIET session */
  diet_initialize("./client.cfg", argc, argv);

  /* Create the profile as explained in Chapter 3 */
  profile = diet_profile_alloc("smprod",0, 1, 2); // last_in, last_inout, last_out
  
  /* Set profile arguments */
  diet_scalar_set(diet_parameter(profile,0), &factor, 0, DIET_DOUBLE);
  diet_matrix_set(diet_parameter(profile,1), matrix,  0, DIET_DOUBLE, 60, 100, DIET_COL_MAJOR);
  diet_scalar_set(diet_parameter(profile,2), NULL,    0, DIET_FLOAT);
  
  if (!diet_call(profile)) { /* If the call has succeeded ... */
     
    /* Get and print time */
    diet_scalar_get(diet_parameter(profile,2), &time, NULL);
    if (time == NULL) {
      printf("Error: time not set !\n");
    } else {
      printf("time = %f\n", *time);
    }

    /* Check the first non-zero element of the matrix */
    if (fabs(matrix[1] - ((1.2 * 1) * factor)) > 1e-15) {
      printf("Error: matrix not correctly set !\n");
    }
  }

  /* Free profile */
  diet_profile_free(profile);
  diet_finalize();
  free(matrix);
  free(time);
}
\end{verbatim}
}

\subsection{Asynchronous call}
\texttt{smprod}
%~\footnote{Source code available in \texttt{doc/tutorial/solutions/exercise2/client\_smprodAsync.c}} 
for scalar by matrix product.
{\footnotesize
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "DIET_client.h"

int main(int argc, char **argv)
{
  int i, j;
  double  factor = M_PI; /* Pi, why not ? */
  size_t m, n; /* Matrix size */
  double *matrix[5];        /* The matrix to multiply */
  float  *time   = NULL; /* To check that time is set by the server */

  diet_profile_t         *profile[5];
  diet_reqID_t rst[5] = {0,0,0,0,0};

  m = 60;
  n = 100;
 
  /* Initialize a DIET session */
  diet_initialize("./client.cfg", argc, argv);

  /* Create the profile as explained in Chapter 3 */
  for (i = 0; i < 5; i++){
    /* Allocate the matrix: m lines, n columns */
    matrix[i] = malloc(m * n * sizeof(double));
    /* Fill in the matrix with dummy values (who cares ?) */
    for (j = 0; j < (m * n); j++) {
      matrix[i][j] = 1.2 * j;
    }
    profile[i] = diet_profile_alloc("smprod",0, 1, 2); // last_in, last_inout, last_out
  
    /* Set profile arguments */
    diet_scalar_set(diet_parameter(profile[i],0), &factor, 0, DIET_DOUBLE);
    diet_matrix_set(diet_parameter(profile[i],1), matrix[i],  0, DIET_DOUBLE,
                    m, n, DIET_COL_MAJOR);
    diet_scalar_set(diet_parameter(profile[i],2), NULL,    0, DIET_FLOAT);
  }
  
  /* Call DIET */
  int rst_call = 0;
  
  for (i = 0; i < 5; i++){
     if ((rst_call = diet_call_async(profile[i], &rst[i])) != 0)  
        printf("Error in diet_call_async return -%d-\n", rst_call);
     else {
       printf("request ID value = -%d- \n", rst[i]);
       if (rst[i] < 0) {
         printf("error in request value ID\n");
         return 1;
       }
     }
     rst_call = 0;
  }   

  /* Wait for DIET answers */
  if ((rst_call = diet_wait_and((diet_reqID_t*)&rst, (unsigned int)5)) != 0)
     printf("Error in diet_wait_and\n");
  else {
    printf("Result data for requestID");
    for (i = 0; i < 5; i++) printf(" %d ", rst[i]);
    for (i = 0; i < 5; i++){
      /* Get and print time */
      diet_scalar_get(diet_parameter(profile[i],2), &time, NULL);
      if (time == NULL) {
        printf("Error: time not set !\n");
      } else {
        printf("time = %f\n", *time);
      }

      /* Check the first non-zero element of the matrix */
      if (fabs(matrix[i][1] - ((1.2 * 1) * factor)) > 1e-15) {
        printf("Error: matrix not correctly set !\n");
      }
    }
  }
  /* Free profiles */
  for (i = 0; i < 5; i++){
    diet_cancel(rst[i]);
    diet_profile_free(profile[i]);
    free(matrix[i]);
  }
  free(time);
  diet_finalize();
  return 0;
}
\end{verbatim}
}

\section{Compilation}
\label{sec:cl_comp}

After compiling the client program, the user must link it with the
\diet libraries and the CORBA libraries.

\subsection{Compilation using cmake}

The \texttt{doc/ExternalExample} directory also contains a
\texttt{CMakeFile.txt} file which illustrates the cmake way of compiling
this simple client/server example:
{\footnotesize
\begin{verbatim}
PROJECT( DIETSIMPLEEXAMPLE )

SET( CMAKE_MODULE_PATH ${DIETSIMPLEEXAMPLE_SOURCE_DIR}/Cmake )
FIND_PACKAGE( Diet )

# On success use the information we just recovered:
INCLUDE_DIRECTORIES( ${DIET_INCLUDE_DIR} )
LINK_DIRECTORIES( ${DIET_LIBRARY_DIR} )

### Define a simple server...
ADD_EXECUTABLE( simple_server simple_server.c )
TARGET_LINK_LIBRARIES( simple_server ${DIET_SERVER_LIBRARIES} )
INSTALL( TARGETS simple_server DESTINATION bin )

### ... and it's associated simple client.
ADD_EXECUTABLE( simple_client simple_client.c )
TARGET_LINK_LIBRARIES( simple_client ${DIET_CLIENT_LIBRARIES} )
INSTALL( TARGETS simple_client DESTINATION bin )
\end{verbatim}
}

In order to test drive the cmake configuration of this example, and
assuming the \texttt{DIET\_HOME} points to a directory containing
an installation of \diet, simply try:

{\footnotesize
\begin{verbatim}
export DIET_HOME=<path_to_a_DIET_instal_directory>
cd doc/ExternalExample
mkdir Bin
cd Bin
cmake -DDIET_DIR:PATH=$DIET_HOME -DCMAKE_INSTALL_PREFIX:PATH=/tmp/DIETSimple ..
make
make install
\end{verbatim}
}

%%% Local Variables:
%%% mode: latex
%%% ispell-local-dictionary: "american"
%%% mode: flyspell
%%% fill-column: 79
%%% End:
