%**
%*  @file  deploy.tex
%*  @brief    DIET User's Manual deploying chapter file 
%*  @author  -  Holly DAIL (Holly.Dail@ens-lyon.fr) 
%*           -  Raphael BOLZE (Raphael.Bolze@ens-lyon.fr)
%*           -  Eddy CARON (Eddy Caron@ens-lyon.fr)
%*           -  Philippe COMBES (Philippe.Combes@ens-lyon.fr)
%*           -  Benjamin DEPARDON (Benjamin.Depardon@ens-lyon.fr)
%*  @section Licence 
%*    |LICENCE|

\chapter{Deploying a \diet platform}
\label{ch:deploying}

Deployment is the process of launching a \diet platform including agents and
servers.  For \diet, this process includes writing configuration files for each
element and launching the elements in the correct hierarchical order. There are
three primary ways to deploy \diet.

Launching \textbf{by hand} is a reasonable way to deploy \diet for small-scale
testing and verification. This chapter explains the  necessary services, how to
write \diet configuration files, and in what order \diet elements should be
launched.  See Section~\ref{sec:deployBasics} for details.

\textbf{\godiet} is a Java-based tool for automatic \diet deployment that
manages configuration file creation, staging of files, launch of elements,
monitoring and reporting on launch success, and process cleanup when the \diet
deployment is no longer needed.   See  Section~\ref{sec:deployGoDIET} for
details.

\textbf{Writing your own scripts} is a surprisingly popular approach.  This
approach often looks easy initially, but can sometimes take much, much longer
than you predict as there are many complexities to manage.  Learn \godiet -- it
will save you time!



\section{Deployment basics}
\label{sec:deployBasics}

%====[ Deploying CORBA services ]==============================================
\subsection{Using CORBA} 
\label{sec:CORBA_services}

CORBA is used for all communications in \diet and for communications between
\diet and accessory services such as LogService, VizDIET, and \godiet.  This
section gives basic information on how to use \diet with CORBA.  Please refer
to the documentation of your ORB if you need more details.

\subsubsection{The naming service}

\diet uses a standard CORBA naming service for translating an user-friendly
string-based name for an object into an Interoperable Object Reference (IOR)
that is a globally unique identifier incorporating the host and port where the
object can be contacted.  The naming service in omniORB is called
\texttt{omniNames} and it must be launched before any other \diet entities.
\diet entities can then locate each other using only a string-based name and
the $<$host:port$>$ of the name server.

To launch the omniORB name server, first check that the path of the omniORB
libraries is in your environment variable \texttt{LD\_LIBRARY\_PATH}, then
specify the log directory, through the environment variable
\texttt{OMNINAMES\_LOGDIR} (or, with \textbf{omniORB 4}, at compile time,
through the \texttt{--with-omniNames-logdir} option of the omniORB configure
script). If there are no log files in this directory, \texttt{omniNames} needs
to be intialized. It can be launched as follows:

{\footnotesize
\begin{verbatim}
~ > omniNames -start

Tue Jun 28 15:56:50 2005:

Starting omniNames for the first time.
Wrote initial log file.
Read log file successfully.
Root context is IOR:010000002b00000049444c3a6f6d672e6f72672f436f734e616d696e672f4e61
6d696e67436f6e746578744578743a312e300000010000000000000060000000010102000d0000003134
302e37372e31332e34390000f90a0b0000004e616d655365727669636500020000000000000008000000
0100000000545441010000001c0000000100000001000100010000000100010509010100010000000901
0100
Checkpointing Phase 1: Prepare.
Checkpointing Phase 2: Commit.
Checkpointing completed.
\end{verbatim}
}

This sets an omniORB name server which listens for client connections on the
default port 2809. If omniNames has already been launched once, \emph{ie} there
are already some log files in the log directory, using the \texttt{-start}
option causes an error. The port is actually read from old log files:

{\footnotesize
\begin{verbatim}
~ > omniNames -start

Tue Jun 28 15:57:39 2005:

Error: log file '/tmp/omninames-toto.log' exists.  Can't use -start option.

~ > omniNames  

Tue Jun 28 15:58:08 2005:

Read log file successfully.
Root context is IOR:010000002b00000049444c3a6f6d672e6f72672f436f734e616d696e672f4e61
6d696e67436f6e746578744578743a312e300000010000000000000060000000010102000d0000003134
302e37372e31332e34390000f90a0b0000004e616d655365727669636500020000000000000008000000
0100000000545441010000001c0000000100000001000100010000000100010509010100010000000901
Checkpointing Phase 1: Prepare.
Checkpointing Phase 2: Commit.
Checkpointing completed.
\end{verbatim}
}

\subsubsection{CORBA usage for \diet}

Every \diet entity must connect to the CORBA name server: it is the way
services discover each others. The reference to the omniORB name server is
written in a CORBA configuration file, whose path is given to omniORB through
the environment variable \texttt{OMNIORB\_CONFIG} (or, with \textbf{omniORB 4},
at compile time, through the configure script option:
\texttt{--with-omniORB-config}). An example of such a configuration file is
given in the directory \texttt{src/examples/cfgs} of the \diet source tree and
installed in \texttt{$<$install\_dir$>$/etc}. The lines concerning the name
server in the omniORB configuration file are built as follows:
\begin{description}
 \item{omniORB 4:}
{\footnotesize
\begin{verbatim}
InitRef = NameService=corbaname::<name server hostname>:<name server port>
\end{verbatim}
} 
\end{description}
The name server port is the port given as an argument to the \texttt{-start}
option of \texttt{omniNames}. You also need to update your
\texttt{LD\_LIBRARY\_PATH} to point to \texttt{$<$install\_dir$>$/lib}.  So
your \texttt{LD\_LIBRARY\_PATH} environment variable should now be
:\\ \texttt{LD\_LIBRARY\_PATH$= <$omniORB\_home$>$/lib:$<$install\_dir$>$/lib}.

\textbf{NB1:} In order to avoid name collision, every agent must be  assigned a
different name in the name server.  \seds do not necessarily need a name, it is
optional.


\textbf{NB2:} Each \diet hierarchy can use a different name server, or multiple
hierarchies can share one name server (assuming all agents are assigned  unique
names). In a multi-MA environment, in order for multiple hierarchies to be able
to cooperate it is necessary that they all share the same name server.

%====[ DIET configuration file ]===============================================
\subsection{\diet configuration file}
\label{sec:diet_config_files}

A configuration file is needed to launch a \diet entity. Some fully commented
examples of such configuration files are given in the directory
\texttt{src/examples/cfgs} of the \diet source files and installed in
\texttt{$<$install\_dir$>$/etc} \footnote{if there isn't
  \texttt{$<$install\_dir$>$/etc} directory, please configure \diet with
  \texttt{--enable-examples} and/or run \texttt{make install} command in
  \texttt{src/examples} directory.}. Please note that:
\begin{itemize}
\item comments start with '\#' and finish at the end of the current line,
\item meaningful lines have the format: \texttt{keyword = value}, following the
  format of configuration files for omniORB 4,
\item for options that accept 0 or 1, 0 means no and 1 means yes, and
\item keywords are case sensitive.
\end{itemize}

\subsubsection{Tracing API}

\noindent
\texttt{traceLevel} \ \ \emph{default}\texttt{ = 1}\\ This option controls
debugging trace output. The following levels are defined:

\begin{center}
 \footnotesize
 \begin{tabular}{p{.1\linewidth}p{.8\linewidth}}
  level $=$ 0  & Do not print anything\\
  level $=$ 1  & Print only errors\\
  level $<$ 5  & Print errors and messages for the main steps (such as ``Got a
  request'') - default\\
  level $<$ 10 & Print errors and messages for all steps\\
  level $=$ 10 & Print errors, all steps, and some important structures (such
  as the list of offered services)\\
  level $>$ 10 & Print all \diet messages AND omniORB messages corresponding to
  an omniORB traceLevel of (level~-~10)
 \end{tabular}
\end{center}


\subsubsection{Client parameters}

\noindent
\texttt{MAName} \ \ \emph{default}\texttt{ = }\emph{none}\\ This is a
\textbf{mandatory} parameter that specifies the name of the Master Agent to
connect to. The MA must have registered with this same name to the CORBA name
server.


\subsubsection{Agent parameters}

\noindent
\texttt{agentType} \ \ \emph{default}\texttt{ = }\emph{none}\\ As \diet offers
only one executable for both types of agent, it is \textbf{mandatory} to
specify which kind of agent must be launched. Two values are available:
\texttt{DIET\_MASTER\_AGENT} and \texttt{DIET\_LOCAL\_AGENT}.  They have
aliases, respectively \texttt{MA} and \texttt{LA}.  \\

\noindent
\texttt{name} \ \ \emph{default}\texttt{ = }\emph{none}\\ This is a
\textbf{mandatory} parameter that specifies the name with which the agent will
register to the CORBA name server.


\subsubsection{LA and \sed parameters}

\noindent
\texttt{parentName} \ \ \emph{default}\texttt{ = }\emph{none}\\ This is a
\textbf{mandatory} parameter for Local Agents and \seds, but not for the MA.
It indicates the name of the parent (an LA or the MA) to register to.

\subsubsection{Endpoint Options}

\noindent
\texttt{dietPort} \ \ \emph{default} \texttt{ = none }\\ This option specifies
the listening port of an agent or \sed. If not specified, the ORB gets a port
from the system. This option is very useful when a machine is behind a
firewall. By default this option is disabled.\\

\noindent
\texttt{dietHostname} \ \ \emph{default} \texttt{ = none }\\ The IP address or
hostname at which the entitity can be contacted from other machines. If not
specified, let the ORB get the hostname from the system; by default, omniORB
takes the first registered network interface, which is not always accessible
from the exterior.  This option is very useful in a variety of complicated
networking environments such as when multiple interfaces exist or when there is
no DNS.

\subsubsection{LogService options}

\noindent
\texttt{useLogService} \ \ \emph{default}\texttt{ = 0}\\ This activates the
connection to LogService. If this option is set to 1 then the LogCentral must
be started before any \diet entities. Agents and \seds will connect to
LogCentral to deliver their monitoring information and they will refuse to
start if they cannot establish this connection. See
Section~\ref{sec:LogService} to learn more about LogService.\\

\noindent
\texttt{lsOutbuffersize} \ \ \emph{default}\texttt{ = 0}\\
\noindent
\texttt{lsFlushinterval} \ \ \emph{default}\texttt{ = 10000}\\ \diet's
LogService connection can buffer outgoing messages and send them
asynchronously. This can decrease the network load when several messages are
sent at one time. It can also be used to decouple the generation and the
transfer of messages. The buffer is specified by it's size
(\texttt{lsOutbuffersize}, number of messages) and the time it is regularly
flushed (\texttt{lsFlushinterval}, nanoseconds). It is recommended not to
change the default parameters if you do not encounter problems. The buffer
options will be ignored if \texttt{useLogService} is set to 0.


\noindent
\textbf{Multi-MA options}

\label{sec:multimaconfig}

To federate resources, each MA tries periodically to contact other MAs. These
options define how the MA connects to the others.\\

\noindent
\texttt{neighbours} \ \ \emph{default}\texttt{ = empty list \{\}}\\ List of
known MAs separated by commas. The MA will try to connect itself to the MAs
named in this list. Each MA is described by the name of its host followed by
its bind service port number (see \texttt{bindServicePort}). For example
\texttt{host1.domain.com:500}, \texttt{host4.domain.com:500},
\texttt{host.domainB.net:2001} is a valid three MAs list. By default, an empty
list is set into \texttt{neighbours}.\\

\noindent
\texttt{maximumNeighbours} \ \ \emph{default}\texttt{ = 10}\\ This is the
maximum number of other MAs that can be connected to the current MA.  If
another MA wants to connect and the current number of connected MAs is equal to
\texttt{maximumNeighbours}, the request is rejected.\\

\noindent
\texttt{minimumNeighbours} \ \ \emph{default}\texttt{ = 2}\\ This is the
minimum number of MAs that should be connected to the MA. If the current number
of connected MA is lower than \texttt{minimumNeighbours}, the MA tries to
connect to other MAs.\\

\noindent
\texttt{updateLinkPeriod} \ \ \emph{default}\texttt{ = 300}\\ The MA checks if
the connected MAs are alive every \texttt{updateLinkPeriod} seconds.\\

\noindent
\texttt{bindServicePort} \ \ \emph{default}\texttt{ = none}\\ The MAs need to
use a specific port to be able to federate themselves. This port is only used
for initializing connections between MAs. If this parameter is not set, the MA
will not accept incoming connection.\\

You can find the full set of \diet configuration file options in the chapter
\ref{ch:appendix}.

%====[ Example ]=========================================
\subsection{Example}
\label{sec:deploy_ex}

As shown in Section \ref{init}, the hierarchy is built from top to bottom:
children register to their parent.

Here is an example of a complete platform deployment.
\subsubsection{Launching the MA}

For such a platform, the MA configuration file could be:
\tt
\begin{center}
 \footnotesize
 \begin{tabular}{lcll}
  \multicolumn{4}{l}{\# file MA\_example.cfg, configuration file for an MA}\\
  agentType     &=&DIET\_MASTER\_AGENT&\\
  name          &=&MA\_example        &\\
  \#traceLevel  &=&1                  &\# default\\
  \#dietPort    &=&<port>             &\# not needed\\
  \#dietHostname&=&<hostname|IP>      &\# not needed\\
  \#useLogService &=& 0               &\# default\\
  \#lsOutbuffersize &=& 0             &\# default\\
  \#lsFlushinterval &=& 10000           &\# default\\
 \end{tabular}
\end{center}
\rm

This configuration file is the only argument to the executable
\texttt{dietAgent}, which is installed in
\texttt{$<$install\_dir$>$/bin}. Provided
\texttt{$<$install\_dir$>$/bin} is in your PATH environment variable, run
{\footnotesize
\begin{verbatim}
~ > dietAgent MA_example.cfg

Master Agent MA_example started.
\end{verbatim}
}


\subsubsection{Launching an LA}

For such a platform, an LA configuration file could be:
\tt
\begin{center}
 \footnotesize
 \begin{tabular}{lcll}
  \multicolumn{4}{l}{\# file LA\_example.cfg, configuration file for an LA}\\
  agentType    &=&DIET\_LOCAL\_AGENT&\\
  name         &=&LA\_example       &\\
  parentName   &=&MA\_example       &\\
  \#traceLevel &=&1                 &\# default\\
  \#dietPort    &=&<port>             &\# not needed\\
  \#dietHostname&=&<hostname|IP>      &\# not needed\\
  \#useLogService &=& 0               &\# default\\
  \#lsOutbuffersize &=& 0             &\# default\\
  \#lsFlushinterval &=& 10000           &\# default\\
 \end{tabular}
\end{center}
\rm

This configuration file is the only argument to the executable
\texttt{dietAgent}, which is installed in \texttt{$<$install\_dir$>$/bin}. This
LA will register as a child of MA\_example. Run {\footnotesize
\begin{verbatim}
~ > dietAgent LA_example.cfg

Local Agent LA_example started.

\end{verbatim}
}

\subsubsection{Launching a server}

For such a platform, a \sed\ configuration file could be:
\tt
\begin{center}
 \footnotesize
 \begin{tabular}{lcll}
  \multicolumn{4}{l}{\# file SeD\_example.cfg, configuration file for a \sed}\\
  parentName   &=&LA\_example        &\\
  \#traceLevel &=&1                 &\# default\\
  \#dietPort    &=&<port>             &\# not needed\\
  \#dietHostname&=&<hostname|IP>      &\# not needed\\
  \#useLogService &=& 0               &\# default\\
  \#lsOutbuffersize &=& 0             &\# default\\
  \#lsFlushinterval &=& 10000           &\# default\\
 \end{tabular}
\end{center}
\rm

The \sed\ will register as a child of LA\_example. Run the executable that you
linked with the \diet \sed library, and do not forget that the first argument
of the method call \texttt{diet\_SeD} must be the path of the configuration
file above.


\subsubsection{Launching a client}

Our client must connect to the MA\_example:
\tt
\begin{center}
 \footnotesize
 \begin{tabular}{lcll}
  \multicolumn{4}{l}{\# file client.cfg, configuration file for a client}\\
  MAName       &=&MA\_example        &\\
  \#traceLevel &=&1                 &\# default\\
 \end{tabular}
\end{center}
\rm

Run the executable that you linked with the \diet client library, and do not
forget that the first argument of the method call \texttt{diet\_initialize}
must be the path of the configuration file above.

\section{\godiet}
\label{sec:deployGoDIET}

\godiet is a Java-based tool for automatic \diet deployment that manages
configuration file creation, staging of files, launch of elements, monitoring
and reporting on launch success, and process cleanup when the \diet deployment
is no longer needed~\cite{CDa05}. The user of \godiet describes the desired
deployment in an XML file including all needed external services (\eg omniNames
and LogService); the desired hierarchical organization of agents and servers is
expressed directly using the hierarchical organization of XML. The user also
defines all machines available for the deployment, disk scratch space available
at each site for storage of configuration files, and which machines share the
same disk to avoid unecessary copies. \godiet is extremely useful for large
deployments (\eg more than 5 elements) and for experiments where one needs to
deploy and shut-down multiple deployments to test different
configurations. Note that debugging deployment problems when using \godiet can
be difficult, especially if you don't fully understand the role of each element
you are launching. If you have trouble identifying the problem, read the rest
of this chapter in full and try launching key elements of your deployment by
hand. \godiet is available for download on the
web\footnote{http://graal.ens-lyon.fr/DIET/godiet.html}.

An example input XML file is shown in Figure~\ref{fig:godietXml}; see
\cite{CDa05} for a full explanation of all entries in the XML. You can also
have a look at the fully commented XML example file provided in the \godiet
distribution under examples/commented.xml, each option is explained. To launch
\godiet for the simple example XML file provided in the \godiet distribution
under examples/example1.xml, run:

\begin{verbatim}
~ > java -jar GoDIET-x.x.x.jar example1.xml
XmlScanner constructor
Parsing xml file: example1.xml
GoDIET>
\end{verbatim}

\godiet reads the XML file and then enters an interactive console mode. In this
mode you have a number of options:

\begin{verbatim}
GoDIET> help
The following commands are available:
   launch:       launch entire DIET platform
   launch_check: launch entire DIET platform then check its status
   relaunch:     kill the current platform and launch entire DIET platform once again
   stop:         kill entire DIET platform using kill pid
   status:       print run status of each DIET component
   history:      print history of commands executed
   help:         print this message
   check:        check the platform status
   stop_check:   stop the platform status then check its status before exit
   exit:         exit GoDIET, do not change running platform.
\end{verbatim}

We will now launch this example; note that this example is intentionally very
simple with all components running locally to provide initial familiarity with
the \godiet run procedure. Deployment with \godiet is especially useful  when
launching components on multiple remote machines.

\begin{verbatim}
GoDIET> launch
* Launching DIET platform at Wed Jul 13 09:57:03 CEST 2005

Local scratch directory ready:
        /home/hdail/tmp/scratch_godiet

** Launching element OmniNames on localHost
Writing config file omniORB4.cfg
Staging file omniORB4.cfg to localDisk
Executing element OmniNames on resource localHost
Waiting for 3 seconds after service launch

** Launching element MA_0 on localHost
Writing config file MA_0.cfg
Staging file MA_0.cfg to localDisk
Executing element MA_0 on resource localHost
Waiting for 2 seconds after launch without log service feedback

** Launching element LA_0 on localHost
Writing config file LA_0.cfg
Staging file LA_0.cfg to localDisk
Executing element LA_0 on resource localHost
Waiting for 2 seconds after launch without log service feedback

** Launching element SeD_0 on localHost
Writing config file SeD_0.cfg
Staging file SeD_0.cfg to localDisk
Executing element SeD_0 on resource localHost
Waiting for 2 seconds after launch without log service feedback
* DIET launch done at Wed Jul 13 09:57:14 CEST 2005 [time= 11.0 sec]
\end{verbatim}

The \texttt{status} command will print out the run-time status of all launched
components. The \texttt{LaunchState} reports whether \godiet observed any
errors during the launch itself. When the user requests the launch of
LogService in the input XML file, \godiet can connect to the LogService  after
launching it to obtain the state of launched components; when available, this
state is reported in the \texttt{LogState} column.

\begin{verbatim}
GoDIET> status
Status   Element   LaunchState   LogState   Resource     PID
         OmniNames running       none       localHost    1232
         MA_0      running       none       localHost    1262
         LA_0      running       none       localHost    1296
         SeD_0     running       none       localHost    1329
\end{verbatim}

Finally, when you are done with your \diet deployment you should always run
\texttt{stop}. To clean-up each element, \godiet runs a \texttt{kill} operation
on the appropriate host using the stored PID of that element.

\begin{verbatim}
GoDIET> stop

* Stopping DIET platform at Wed Jul 13 10:05:42 CEST 2005
Trying to stop element SeD_0
Trying to stop element LA_0
Trying to stop element MA_0
Trying to stop element OmniNames

* DIET platform stopped at Wed Jul 13 10:05:43 CEST 2005[time= 0.0 sec]
* Exiting GoDIET. Bye.
\end{verbatim}

\begin{figure}[p]
\input{xml_example.tex}.
\caption{Example XML input file for \godiet.\label{fig:godietXml}}
\end{figure}

One of the main problem when writing a \godiet XML input file is to be compliant
with the dtd. A good tool to validate a \godiet file before using \godiet is
\textbf{xmllint}. This tool exist on most platforms and with the following
command:
\begin{verbatim}
$ xmllint your_xml_file --dtdvalid path_to_GoDIET.dtd -noout
\end{verbatim}
you will see the different lines where there is problem and a clear description
of why your XML file is not compliant.

\clearpage

\section{Shape of the hierarchy}

A recurrent question people ask when first using \diet, is \emph{how should my
  hierarchy look like?} There is unfortunately no universal answer to
this. The shape highly depends on the performances you want \diet to
attain. The performance metric that we often use to characterize the
performance of \diet is the \emph{throughput} the clients get, \ie the number
of serviced requests per time unit. 

Several heuristics have been proposed to determine the shape of the hierarchy
based on the users' requirements. We can distinguish two main studies. The
first one focused on deploying a single service in a \diet
hierarchy~\cite{InProceedingsCaron.CCD_08,InProceedingsCaron.CCL_04}. The shape
of the best hierarchy on a fully homogeneous platform is a \emph{Complete
Spanning d-ary tree} (CSD tree). The second study focused on deploying several
services alongside in a single hierarchy. Heuristics based on linear
programming and genetic algorithm have been proposed for different kinds of
platform~\cite{CARON:2010:INRIA-00490406:1,CARON:2010:INRIA-00456045:3}.

Even though the above mentioned studies can provide good, if not the best,
deployments, they heavily rely on modelizations and benchmarks of \diet and the
services. This process can be quite long. Thus, we propose in this section a
simple but somehow efficient way of deploying a hopefully ``good'' hierarchy.
(Note that if you do not care about performances, a simple star
graph should be enough, \ie an MA and all your \seds directly connected to it.)
Here are a few general remarks on \diet hierarchies:
\begin{itemize}
\item The more computations your service needs, the more powerful server you
  should choose to put a \sed on.
\item Scheduling performances of agents depends on the number of children they
  have, as well as on the number of services each of the child knows. An agent
  will be more efficient when all its children know one and the same
  service. Thus it is a good idea to group all \seds having the same
  characteristics under a common agent.
\item The services declared by an agent to its parent is the union of all
  services present in its underlying hierarchy.
\item It is usually a good idea to group all \diet elements having the same
  services and present on a given cluster under a common agent.
\item There is usually no need for too many levels of agents.
\item If you suspect that an agent does not schedule the requests fast enough,
  and that it is overloaded, then add two (or more) agents under this agent,
  and divide the previous children between these new agents.
\end{itemize}


%%% Local Variables:
%%% mode: latex
%%% ispell-local-dictionary: "american"
%%% mode: flyspell
%%% fill-column: 79
%%% End:
