%**
%*  @file xml_example.tex
%*  @brief   DIET User's Manual xml file for deployment chapter 
%*  @author   - Holly DAIL (Holly.Dail@ens-lyon.fr)
%*            - Raphael Bolze (Raphael.Bolze@ens-lyon.fr)
%*  @section Licence 
%*    |LICENCE|


\lstset{language=XML, 
        basicstyle=\tiny, 
        keywordstyle=\bfseries,
        showspaces=false,
        showtabs=false,
        emphstyle=\bfseries,
        morecomment=[s][\mdseries\slshape]{<!--}{-->},
        breaklines, 
        postbreak=\space}

\begin{lstlisting}
<?xml version="1.0" standalone="no"?>
<!DOCTYPE diet_configuration SYSTEM "../GoDIET.dtd">
<diet_configuration>
  <goDiet debug="2" saveStdOut="yes" saveStdErr="yes" useUniqueDirs="no" log="no"/>
  <resources>
    <scratch dir="/tmp/GoDIET_scratch"/>
    <storage label="disk-1">
        <scratch dir="/tmp/run_scratch"/>
        <scp server="res1" login="doe"/>
    </storage>
    <storage label="disk-2">
        <scratch dir="/tmp/run_scratch"/>
        <scp server="res2" login="foo"/>
    </storage>
    <storage label="disk-3">
        <scratch dir="/tmp/run_scratch"/>
        <scp server="res3" login="bar"/>
    </storage>
    <compute label="res1" disk="disk-1">
        <ssh server="res1" login="doe"/>
	<env>
	      <var name="PATH" value=""/>
	      <var name="LD_LIBRARY_PATH" value=""/>
	</env>
    </compute>
    <compute label="res2" disk="disk-2">
        <ssh server="res2" login="foo"/>
	       <env>
		       <var name="PATH" value=""/>
		       <var name="LD_LIBRARY_PATH" value=""/>
	       </env>
    </compute>
	<cluster label="res3" disk="disk-3" login="bar">
      <env> 
      	<var name="PATH" value=""/>
        <var name="LD_LIBRARY_PATH" value=""/>
      </env>
      <node label="res3_host1">
        <ssh server="host1.res3.fr"/> 
        <end_point contact="192.5.80.103"/>
      </node>
      <node label="res3_host2">
        <ssh server="host2.res3.fr"/>
      </node>
    </cluster>
  </resources>
  <diet_services>
	  <omni_names contact="res1_IP" port="2121">
        <config server="res1" remote_binary="omniNames"/>
    </omni_names>
  </diet_services>
  <diet_hierarchy>
    <master_agent label="MA">
        <config server="res1" remote_binary="dietAgent"/>
           <cfg_options>
	     <option name="traceLevel" value="1"/>
	   </cfg_options>
            <SeD label="SeD1">
                <config server="res2" remote_binary="server_dyn_add_rem"/>
           <cfg_options>
	     <option name="traceLevel" value="1"/>
	   </cfg_options>
            </SeD>
        <SeD label="SeD2">
            <config server="res3_host1" remote_binary="server_dyn_add_rem"/>
           <cfg_options>
	     <option name="traceLevel" value="30"/>
	   </cfg_options>
	   <parameters string="T"/>
        </SeD>
        <SeD label="SeD3">
            <config server="res3_host2" remote_binary="server_dyn_add_rem"/>
           <cfg_options>
	     <option name="traceLevel" value="1"/>
	   </cfg_options>
        </SeD>
    </master_agent>
  </diet_hierarchy>      
</diet_configuration>
\end{lstlisting}
