.\" Man page generated from reStructeredText.
.
.TH DIETAGENT 1 "2010-09-07" "0.1" ""
.SH NAME
dietAgent \- DIET grid middleware agent
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH NAME
.sp
dietAgent \- Main binary of the DIET Architecture for running DIET Agents
(master and local agents)
.SH SYNOPSYS
.INDENT 0.0
.INDENT 3.5
.sp
dietAgent [config file] ...
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
The DietAgent is the main binary of the DIET distribution.
It is used for both master and local agents of a DIET hierarchy.
.SH DIET PLATFORM
.sp
A DIET platform is buildt upon Server Daemons (SeD). Requests are distributed
amongst a hierarchy of agents. The scheduler can rely on resources availability
informations collected from three different tools: NWS sensors which are placed
on every node of the hierarchy, from the application\-centric performance
prediction tool FAST which relies on NWS informations or from CoRI Easy a
module based on simple system calls and basic performance tests.
.sp
The different components of a DIET architecture are the following:
.INDENT 0.0
.TP
.B \fBClient\fP
.sp
A client is an application which uses DIET to solve computational problems.
Clients could be web pages, PSE scripts like Matlab or Scilab or native program.
.TP
.B \fBMaster Agent (MA)\fP
.sp
A MA manages computation requests from clients. It chooses the best server
available to handle the request based on performance informations collected
from servers. Then, the reference of the chosen server is returned to the
client.
.TP
.B \fBLocal Agent (LA)\fP
.sp
A LA transmits requests between MAs and servers. LAs store a list of services
available in their subtree. For each service, LAs store a list of children
(either agents or servers) providing the former. Depending on the underlying
network topology, a hierarchy of LAs may exists between the MA and the
appropriate servers, one of LAs tasks is to do a partial scheduling on its
subtree, effectively reducing its MA workload.
.TP
.B \fBServer Daemon (SeD)\fP
.sp
A SeD encapsulate a computational resource. FOr instance, it can be locate on
the entry point of a parallel computer. SeD store a list of locally available
data, available computational solvers and performance\-related information
(available memory amount or number or resources). During registration, SeD
declare to its parent agent (LA or MA) every computational problem it can solve.
SeD can send performance and hardware informations by using the CoRI module or
performance predictions for some kinds of problems by using the FAST module.
.TP
.B \fBMaster Agent DAG (MA DAG)\fP
.sp
The Master Agent DAG (MADAG) provides DAG workflow scheduling. This
agent serves as the entry point to the Diet Hierarchy for a client
that wants to submit a workflow. The language supported by the MADAG
is based on XML.
.UNINDENT
.SH CORBA USAGE FOR DIET
.sp
DIET relies on the CORBA naming service for service discovery allowing every
entity to interconnect. Reference to the omniORB naming service is written down
in a CORBA configuration file whose path is given to omniORB through the
environment variable OMNIORB_CONFIG.
.sp
The  lines  concerning  the name server in the omniORB configuration file
are built as follows:
.sp
.nf
.ft C
InitRef  =  NameService=corbaname::<hostname>:<port>
.ft P
.fi
.sp
The  name  server port is the port given as an argument to the \-start option of
omniNames. You also need to update your LD LIBRARY PATH to  point
to <install dir>/lib. So your LD LIBRARY PATH environment variable should
now be :
.INDENT 0.0
.INDENT 3.5
.sp
LD LIBRARY PATH=<omniORB home>/lib:<install dir>/lib.
.sp
\fBNB1\fP:  In order to avoid name collision, every agent must be  assigned  a
different name in the name server; since they don’t have any children, SeDs
do not need names assigned to them and they don’t register with the name server.
.sp
\fBNB2\fP:  Each  Diet  hierarchy can use a different name server, or multiple
hierarchies can share one name server (assuming all agents are assigned unique
names).  In  a multi\-MA environment, in order for multiple hierarchies to be
able to cooperate it is necessary that they all share the same name server.
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.TP
.B \fBconfig_file\fP
.sp
Configuration file used by the agent to launch the DIET entity
.UNINDENT
.SH DIET CONFIGURATION FILE
.sp
Every DIET entity requires a configuration file.
.sp
Please note that:
.INDENT 0.0
.IP \(bu 2
.
comments start with ’#’ and finish at the end of the current line,
.IP \(bu 2
.
meaningful lines have the format: keyword = value, following the format
of configuration files for omniORB 4,
.IP \(bu 2
.
for options that accept 0 or 1, 0 means no and 1 means yes, and
.IP \(bu 2
.
keywords are case sensitive.
.UNINDENT
.sp
Depending on the type of DIET element, different kinds of  keyword  could
be  found.  Here is a list of the possible keywords for a DIET Agent
configuration file:
.INDENT 0.0
.TP
.B \fBtraceLevel\fP
.INDENT 7.0
.INDENT 3.5
.sp
Integer value corresponding to the traceLevel for the DIET agent:
.INDENT 0.0
.IP \(bu 2
.
0: DIET do not print anything.
.IP \(bu 2
.
1: DIET prints only warnings and errors on the standard error output.
.IP \(bu 2
.
2: [default] DIET prints information on the main steps of a call.
.IP \(bu 2
.
5: DIET prints information on all internal steps too.
.IP \(bu 2
.
10: DIET prints all the communication structures too.
.IP \(bu 2
.
>10: (traceLevel \- 10) is given to the ORB to print CORBA messages too.
.UNINDENT
.UNINDENT
.UNINDENT
.sp
0 Diet do not print anything, – 1 Diet prints only warnings and errors on the standard error output, – 2 [default] Diet prints information on the main steps of a call, – 5 Diet prints information on all internal steps too, – 10 Diet prints all the communication structures too, – > 10 (traceLevel \- 10) is given to the ORB to print CORBA messages too.
.TP
.B \fBagentType\fP
.sp
three possible values
.INDENT 7.0
.IP \(bu 2
.
DIET MASTER AGENT (or MA) for a Master Agent
.IP \(bu 2
.
DIET LOCAL AGENT (or LA) for a Local Agent
.IP \(bu 2
.
DIET_MA_DAG for an MA DAG Agent
.UNINDENT
.TP
.B \fBdietPort\fP
.sp
Integer setting the listening port of the agent. If left empty, the ORB will get
an open port from the system (if default 2809 is busy).
.TP
.B \fBdietHostName\fP
.sp
String setting the listening interface of the agent. If left empty, the ORB
will use the system hostname (the first one if several are available).
.TP
.B \fBname\fP
.sp
String identifying the element. Clients and children nodes (LAs and SeDs) must
point to the same CORBA Naming Service hosting the MA.
.TP
.B \fBparentName\fP
.sp
String identifying the parent agent.
.sp
[Remark: Only DIET Local Agents could use the parentName keyword]
.TP
.B \fBfastUse\fP
.sp
Boolean enabling/disabling FAST module.
If set to 0, all LDAP and NWS parameters are ignored, and all requests to FAST
are disabled (when Diet is compiled with FAST).
This is useful while testing a DIET platform without having to deploy an LDAP
base nor an NWS platform.
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBldapUse\fP
.sp
Boolean enabling/disabling LDAP support.
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBldapBase\fP
.sp
String representing the LDAP base storing FAST\-known services address
in the form host:port .
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBldapMask\fP
.sp
String specifying the mask registered in the LDAP base.
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBnwsUse\fP
.sp
Boolean enabling/disabling NWS support.
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBnwsNameserver\fP
.sp
String representing the NWS naming service address in the form host:port .
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBnwsForecaster\fP
.sp
String representing the NWS forecast module used by FAST.
.sp
[Remark: DIET must be compiled with FAST]
.TP
.B \fBuseLogService\fP
.sp
Boolean enabling/disabling the LogService for monitoring purposes.
.TP
.B \fBlsOutbuffersize\fP
.sp
Integer setting outgoing messages buffer size.
.TP
.B \fBlsFlushinterval\fP
.sp
Integer setting the flush interval for the outgoing messages buffer.
.TP
.B \fBneighbours\fP
.sp
String listing MA that must be conntacted to build a federation. It is
formatted as a white\-space separated list of addresses in the form host:port.
.sp
[Remark: DIET must be compiled with the Multi\-MA option]
.TP
.B \fBminimumNeighbours\fP
.sp
Integer setting the minimum connected neighbours. If the agent has less
connected neighbours, it will try establishing new connections.
.sp
[Remark: DIET must be compiled with the Multi\-MA option]
.TP
.B \fBmaximumNeighbours\fP
.sp
Integer setting the maximum connected neighbours. Further, the agent will
refuse newer connections.
.sp
[Remark: DIET must be compiled with the Multi\-MA option]
.TP
.B \fBupdateLinkPeriod\fP
.sp
Integer setting the period (in seconds) at which the agent will check its
neighbours status and will try establishing new connections if their numbers
is less than minimumNeighbours.
.sp
[Remark: DIET must be compiled with the Multi\-MA option]
.TP
.B \fBbindServicePort\fP
.sp
Integer defining the port used by the MA to share its IOR.
.sp
[Remark: Option used only by MAs]
.TP
.B \fBuseConcJobLimit\fP
.sp
Boolean enabling/disabling the SeD restriction about concurrent solves.
This should be used in conjunction with maxConcJobs.
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBmaxConcJobs\fP
.sp
Integer setting the maximum number of jobs running at once.
This should be used in conjunction with maxConcJobs.
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBlocationID\fP
.sp
String used for alternative transfer cost prediction in Dagda.
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBMADAGNAME\fP
.sp
String corresponding to the name of the MADAG agent.
.sp
[Remark: DIET must be compiled with the workflow option]
.sp
[Remark: Option used only by clients]
.TP
.B \fBschedulerModule\fP
.sp
Path to the sheduler library module containing the scheduler implementation.
.sp
[Remark:  DIET  must  be compiled with the User Scheduling option]
.sp
[Remark: Option used only by agents]
.TP
.B \fBmoduleConfigFile\fP
.sp
String corresponding to an optional configuration file for the module.
.sp
[Remark: DIET must be compiled with the User Scheduling option]
.sp
[Remark: Option used only by agents]
.TP
.B \fBbatchName\fP
.sp
String corresponding to the name of the queue where the job will be submitted.
.sp
[Remark: DIET must be compiled with the Batch option]
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBpathToNFS\fP
.sp
Path to the NFS directory where you have read/write permissions.
.sp
[Remark: DIET must be compiled with the Batch option]
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBpathToTmp\fP
.sp
Path to the temporary directory where you have read/write permissions.
.sp
[Remark: DIET must be compiled with the Batch option]
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBinternOARbatchQueueName\fP
.sp
String only useful when using CORI batch features with OAR 1.6
.sp
[Remark: DIET must be compiled with the Batch option]
.sp
[Remark: Option used only by SeDs]
.TP
.B \fBinitRequestID\fP
.sp
Integer setting the MA Request ID starting value.
.sp
[Remark: Option used only by MAs]
.TP
.B \fBackFile\fP
.sp
Path to a file that will be created when the element is ready to execute.
.sp
[Remark: DIET must be compiled with the Acknowledge File option]
.sp
[Remark: Option used only by Agents and SeDs]
.TP
.B \fBmaxMsgSize\fP
.sp
Integer setting the maximum size of CORBA messages sent by Dagda.
By default, it\(aqs the same as the omniORB giopMaxMsgSize size.
.TP
.B \fBmaxDiskSpace\fP
.sp
Integer setting maximum disk space available to Dagda for storingt data.
When set to 0, Dagda will ignore any disk quota. By default, it\(aqs the same
value as available disk space on the partition set by storageDirectory.
.TP
.B \fBmaxMemSpace\fP
.sp
Integer setting the maximum memory available to Dagda. When set to 0, Dagda
will ignore any memory usage limitation. By default, no limitations.
.TP
.B \fBcacheAlgorithm\fP
.sp
String defining the cache replacement algorithm used when Dagda needs more
memory for storing a piece of data. Possible values are: LRU, LFU, FIFO.
By default, no cache replacement algorithm, Dagda never overwrite data.
.TP
.B \fBshareFiles\fP
.sp
Boolean enabling/disabling Dagda file sharing with its children.
Requires that the path is accessible by the children (ie: NFS partition shared
by parent and children). By default, no file sharing.
.TP
.B \fBdataBackupFile\fP
.sp
Path to the backup file used by Dagda on user request (checkpointing).
By default, no checkpointing is disabled.
.sp
[Remark: Option used by Agents and ServerDaemon]
.TP
.B \fBrestoreOnStart\fP
.sp
Boolean defining if Dagda have to load the file set by dataBackupFile at
startup and restore all data recorded during the last checkpointing event.
Disabled by default.
.sp
[Remark: Option used by agents and SeDs]
.TP
.B \fBstorageDirectory\fP
.sp
String defining the directory where Dagda will store data files.
By default /tmp is used.
.UNINDENT
.SH USE SPECIFIC SCHEDULING
.sp
Specific options setting scheduler policy used by the client whenever it submits
a request:
.INDENT 0.0
.IP \(bu 2
.
\fBBURST REQUEST\fP: round robin on the available SeD
.IP \(bu 2
.
\fBBURST  LIMIT\fP:  only allow a certain number of request per SeD in
parallel the limit can be set with "void setAllowedReqPerSeD(unsigned ix)"
.sp
[Remark:  DIET  must  be compiled with the Custom Client Scheduling
(CCS) option]
.sp
[Remark: Option used by clients]
.UNINDENT
.INDENT 0.0
.TP
.B \fBclientMaxNbSeD\fP:
.sp
Integer value representing the maximum number of SeD
the client should receive.
.sp
[Remark: Option used by clients]
.UNINDENT
.SH ENVIRONMENT
.sp
DIET needs some variables to be defined in order for the agent to be able to
find all the mandatory library and the CORBA naming service.
.INDENT 0.0
.TP
.B \fBLD_LIBRARY_PATH\fP
.sp
This environment variable must contain the path to the omniORB libraries
.TP
.B \fBOMNIORB CONFIG\fP
.sp
Path to the CORBA configuration file where the reference to the omniORB
naming service is written.
.UNINDENT
.SH EXAMPLES
.sp
Here are examples of configuration file for  the  Master  Agent  or  Local
Agents.
.INDENT 0.0
.IP \(bu 2
.
Configuration file for the Master Agent:
.UNINDENT
.sp
.nf
.ft C
# file MA example.cfg, configuration file for an MA
agentType = DIET_MASTER_AGENT
name = MA
#traceLevel = 2 # default
#dietPort = <port> # not needed
#dietHostname = <hostname|IP>
useLogService = 0 # default
lsOutbuffersize = 0 # default
lsFlushinterval = 10000 # default
.ft P
.fi
.INDENT 0.0
.IP \(bu 2
.
Configuration file for the Local Agent
.UNINDENT
.sp
.nf
.ft C
# file LA example.cfg, configuration file for an LA
agentType = DIET_LOCAL_AGENT
name = LA
useLogService = 0 # default
lsOutbuffersize = 0 # default
lsFlushinterval = 10000 # default
.ft P
.fi
.SH REPORTING BUGS
.sp
If you find that software interesting, or if you find a bug, please
send us a mail: <\fI\%diet\-dev@ens\-lyon.fr\fP> with the description of the
problem, the version of the program and/or any information that could
help us fixing it.
.SH LICENSE AND COPYRIGHT
.SS Copyright
.sp
(C)2010, GRAAL, INRIA Rhone\-Alpes, 46 allee d\(aqItalie, 69364 Lyon
cedex 07, France all right reserved <\fI\%diet\-dev@ens\-lyon.fr\fP>
.SS License
.sp
This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the
License, or (at your option) any later version. This program is
distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details. You should have received a copy of the GNU
General Public License along with this program. If not, see
<\fI\%http://www.gnu.org/licenses/\fP>.
.SH AUTHORS
.sp
.nf
.ft C
GRAAL
INRIA Rhone\-Alpes
46 allee d\(aqItalie 69364 Lyon cedex 07, FRANCE
Email: <diet\-dev@ens\-lyon.fr>
www: http://graal.ens\-lyon.fr/DIET

SysFera
13 avenue Albert Einstein
69100 Villeurbanne, FRANCE
Email: <contact@sysfera.com>
www: http://www.sysfera.com
.ft P
.fi
.SH SEE ALSO
.sp
omniNames(1), dietForwarder(1), maDagAgent(1)
.SH AUTHOR
david.loureiro@sysfera.com

License: GPLv3+
.SH COPYRIGHT
DIET developers
.\" Generated by docutils manpage writer.
.\" 
.
